spring.application.name=JFSDPlacementSDP

server.port=7989

#datasource properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/placementportal
spring.datasource.username=root
spring.datasource.password=admin

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=placifyportal@gmail.com
spring.mail.password=ixtd loeg nili tygu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

